#Initialize root logger with level DEBUG
log4j.rootLogger=INFO, consoleAppender, fileAppender,rolling
#INFO,DEBUG

#--------------------------Console Printing-----------------------

#Configure the consoleAppender to go to the Console
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender

#configure the consoleAppender appender to use the PatternLayout
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout

#Pattern to output the caller’s  file name and line number.
#***************************PatternLayout START HERE FOR CONSOLE******************************
#log4j.appender.consoleAppender.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} %c@%M - %m%n
#[%p] %d{MM-dd-yyyy HH:mm:ss} %c@%M - %m%n=[INFO] 08-18-2016 23:33:38 com.config.Log4JConfigUtil@loadlog4jPropertiesFile

log4j.appender.consoleAppender.layout.ConversionPattern=[%p] [%d] [%c@%M]-[%L] - %m%n
#[%p] %d %c@%M - %m%n=[INFO] 2016-08-18 23:40:14,341 com.config.Log4JConfigUtil@loadlog4jPropertiesFile

#log4j.appender.consoleAppender.layout.ConversionPattern= [%p] %d{DATE} %c@%M-[%L] - %m%n
# [%p] %d{DATE} %c %M - %m%n=[INFO] 18 Aug 2016 23:45:39,967 com.config.Log4JConfigUtil@loadlog4jPropertiesFile [[54]]
#***************************PatternLayout END HERE FOR CONSOLE******************************

 
#-------------------------------File Printing------------------------------------

#Configure the rolling appender to be a DailyRollingFileAppender
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender

#Configure the name of the file and location of the file for rolling appender
log4j.appender.fileAppender.File=D:\\My_Eclipse_Workspace\\Log4j\\00_Log4jProject\\log4j\\log4JTest.log

#End of the day logger file name ending with below format
log4j.appender.fileAppender.DatePattern=’.’yyyy-MM-dd

#configure the fileAppender appender to use the PatternLayout
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout

#Pattern to output the caller’s  file name and line number 
#***************************PatternLayout START HERE FOR FILE******************************
#log4j.appender.fileAppender.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} %c@%M - %m%n
#[%p] %d{MM-dd-yyyy HH:mm:ss} %c@%M - %m%n=[INFO] 08-18-2016 23:33:38 com.config.Log4JConfigUtil@loadlog4jPropertiesFile

log4j.appender.fileAppender.layout.ConversionPattern=[%p] [%d] [%c@%M]-[%L] - %m%n
#[%p] %d %c@%M - %m%n=[INFO] 2016-08-18 23:40:14,341 com.config.Log4JConfigUtil@loadlog4jPropertiesFile

#log4j.appender.fileAppender.layout.ConversionPattern= [%p] %d{DATE} %c@%M-[%L] - %m%n
# [%p] %d{DATE} %c %M - %m%n=[INFO] 18 Aug 2016 23:45:39,967 com.config.Log4JConfigUtil@loadlog4jPropertiesFile [[54]]
#***************************PatternLayout END HERE FOR FILE******************************